# PheonixAPIAutomation

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/api/automation/: CountAPIRequestTest.java  CreateJobAPITest.java  LoginAPITest.java  MasterAPIRequestTest.java  UserDetailsAPITest.java
src/test/java/com/api/constants/: Role.java
src/test/java/com/api/pojo/: CreateJobRequestBody.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/utils/: AuthTokenProvider.java  ConfigManager.java  Utils.java  specUtil.java
src/test/resources/ResponseSchema/: CountAPIResponseSchema_FD.json  CreateJobAPIResponseSchema.json  MasterAPIResponseSchema_FD.json  loginAPIResponseSchema.json  userDetailsResponseSchema.json
src/test/resources/constants/: config.dev.properties  config.qa.properties
